# jme-swing-devkit

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  settings.gradle
devkit/: reference.conf
doc/JFormDesigner-Marketplace-Edition/: CHANGELOG.html  LICENSE.html  README.html  THIRDPARTYLICENSES.html
doc/JFormDesigner-Marketplace-Edition/redist/: README.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jayfella/devkit/: CustomAWTLoader.java  Main.java  MassImport.java
src/main/java/com/jayfella/devkit/clipboard/: SpatialClipboardItem.java
src/main/java/com/jayfella/devkit/config/: CameraConfig.java  DevKitConfig.java  ProjectConfig.java  SceneConfig.java  SdkConfig.java
src/main/java/com/jayfella/devkit/core/: ColorConverter.java  DevkitPackages.java  JsonMapper.java  LogUtil.java  NumberUtils.java
src/main/java/com/jayfella/devkit/event/: Event.java  EventHandler.java  EventListener.java  EventManager.java  EventPriority.java  EventThreadingException.java  MethodContainer.java
src/main/java/com/jayfella/devkit/forms/: AddLinkedAsset.form  AddLinkedAsset.java  AddModels.form  AddModels.java  Configuration.form  Configuration.java  CreateSkyBoxDialog.form  CreateSkyBoxDialog.java  DebugLights.form  DebugLights.java  GenerateLightProbeDialog.form  GenerateLightProbeDialog.java  ImportModel.form  ImportModel.java  MainPage.form  MainPage.java  RemoveLinkedAsset.form  RemoveLinkedAsset.java  RunAppStateWindow.form  RunAppStateWindow.java  SaveSpatial.form  SaveSpatial.java
src/main/java/com/jayfella/devkit/jme/: AppStateUtils.java  BulletPhysics.java  CameraRotationWidgetState.java  DebugGridState.java  EditorCameraState.java  IgnoredProperties.java  SceneObjectHighlighterState.java  TextureImage.java
src/main/java/com/jayfella/devkit/plugin/: DevKitPlugin.java  PluginLogger.java
src/main/java/com/jayfella/devkit/properties/: ComponentSetBuilder.java  ControlSdkComponent.java  PropertySection.java
src/main/java/com/jayfella/devkit/registration/: AbstractClassRegistrar.java  ClassRegistrar.java  Registrar.java
src/main/java/com/jayfella/devkit/service/: ClipboardService.java  CoreService.java  EventService.java  JmeEngineService.java  MenuService.java  PluginService.java  PropertyInspectorService.java  RegistrationService.java  SceneTreeService.java  Service.java  ServiceManager.java  WindowService.java
src/main/java/com/jayfella/devkit/swing/: ComponentUtilities.java  DefaultRGBChooserPanel.java  InspectorService.java  JSplitPaneWithZeroSizeDivider.java  JmeCanvasSizeSaver.java  MainGUI.java  MainMenu.java  NumberFormatters.java  SwingTheme.java  ThemeComboBoxCellRenderer.java  TreeView.java  WindowLocationSaver.java  WindowSizeSaver.java
src/main/java/com/jayfella/devkit/tree/: JmeTreeNode.java  SceneTreeMouseListener.java  TreeConstants.java  TreeContextMenu.java
src/main/java/com/jayfella/importer/: Main.java
src/main/java/com/jayfella/importer/annotations/: ButtonProperty.java  ColorProperty.java  DevkitAppState.java  FloatProperty.java  IntegerProperty.java
src/main/java/com/jayfella/importer/clipboard/: SpatialClipboardItem.java
src/main/java/com/jayfella/importer/config/: CameraConfig.java  DevKitConfig.java  ProjectConfig.java  SceneConfig.java  SdkConfig.java
src/main/java/com/jayfella/importer/core/: ColorConverter.java  DevkitPackages.java  LogUtil.java  NumberUtils.java
src/main/java/com/jayfella/importer/event/: Event.java  EventHandler.java  EventListener.java  EventManager.java  EventPriority.java  EventThreadingException.java  MethodContainer.java  SimpleEventManager.java
src/main/java/com/jayfella/importer/forms/: AddAssetLinkNode.form  AddAssetLinkNode.java  AddLinkedAsset.form  AddLinkedAsset.java  AddModels.form  AddModels.java  Configuration.form  Configuration.java  CreateSkyBoxDialog.form  CreateSkyBoxDialog.java  DebugLights.form  DebugLights.java  GenerateLightProbeDialog.form  GenerateLightProbeDialog.java  ImportModel.form  ImportModel.java  MainPage.form  MainPage.java  RemoveLinkedAsset.form  RemoveLinkedAsset.java  RunAppStateWindow.form  RunAppStateWindow.java  SaveSpatial.form  SaveSpatial.java
src/main/java/com/jayfella/importer/jme/: AppStateUtils.java  BulletPhysics.java  CameraRotationWidgetState.java  DebugGridState.java  EditorCameraState.java  IgnoredProperties.java  SceneObjectHighlighterState.java  TextureImage.java
src/main/java/com/jayfella/importer/plugin/: DevKitPlugin.java  DevkitPlugin.java  PluginLogger.java
src/main/java/com/jayfella/importer/properties/: ComponentSetBuilder.java  ControlSdkComponent.java  JmeObject.java  PropertySection.java  ReflectionEditor.java
src/main/java/com/jayfella/importer/registration/: AbstractClassRegistrar.java  ClassRegistrar.java  Registrar.java
src/main/java/com/jayfella/importer/service/: ClipboardService.java  ComponentRegistrationService.java  EventService.java  JmeEngineService.java  MenuService.java  PluginService.java  PropertyInspectorService.java  RegistrationService.java  SceneTreeService.java  Service.java  ServiceManager.java  WindowService.java
src/main/java/devkit/appstate/tool/: AbstractSpatialToolState.java  MouseOverAppState.java  SpatialMoveToolState.java  SpatialRotateToolState.java  SpatialRotateToolState2.java  SpatialScaleToolState.java  SpatialSelectorState.java  SpatialTool.java  SpatialToolState.java
src/main/java/fr/exratio/devkit/: CustomAWTLoader.java  Main.java  MassImport.java
src/main/resources/MatDefs/: FogUnshaded.frag  FogUnshaded.vert
src/main/resources/Materials/: GridMaterial.j3m  HighlightMaterial.j3m  RotationWidgetMaterial.j3m
src/main/resources/Models/SDK/: Axis_Move.j3o  Axis_Rotate.j3o  Widget_Rotation.j3o  Widget_Translation.j3o
src/main/resources/Models/Transform/: rotate.j3o  scale.j3o  translate.j3o
src/main/resources/icons/Settings-01/: Settings-01.eps
src/test/java/: HelloJME3.java  MainTest.java  MainTest2.java  Maintest.java  MaintestCanvas.java  TestAwtPanels.java  TestDevKitAppState.java
src/test/resources/: application.conf  logback-test.xml
(+832 files in other folders)
