plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'application'
    id 'maven-publish'
    id "com.github.ben-manes.versions" version "0.33.0"
    id "com.jfrog.bintray" version "1.8.5"
    id "io.freefair.lombok" version "5.3.0"
}

repositories {
    flatDir {
        dirs 'annotations'
    }
}


group 'fr.exratio'
version '1.3.0-SNAPSHOT'

publishing {
    publications {

        mavenPublication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId rootProject.name
            version project.version
        }

        mavenJava(MavenPublication) {
            from components.java
        }

    }
}

bintray {
    //defined in  .gradle/gradle.properties
    user = mavenUser
    key = mavenPassword
    publications = ['mavenPublication']
    publish = true //[Default: false] Whether version should be auto published after an upload
    override = true
    pkg {
        userOrg = 'exratio'
        repo = 'jme-tool'
        name = rootProject.name
        licenses = "MIT"
        vcsUrl = "https://github.com/NyouB/jme-swing-devkit"
        version {
            name = project.version
            vcsTag = project.version
            released = new Date()
        }
    }

}

java {
    withSourcesJar()
    withJavadocJar()
}


javadoc {
    source = sourceSets.main.allJava
}


mainClassName = "fr.exratio.devkit.Main"

repositories {
    jcenter()
}

project.ext {

    version_jme = "3.3.2-stable"

    version_log4j = "1.2.17"
    version_slf4j = "1.7.25"

    version_jackson = "2.11.2"
}

dependencies {

    // darcula LAF
    // https://github.com/weisJ/darklaf
    implementation("com.github.weisj:darklaf-core:2.5.5")

    // swing form building
    implementation 'com.intellij:forms_rt:7.0.3'
    implementation 'org.swinglabs.swingx:swingx-core:1.6.5-1'

    // reflection
    // https://mvnrepository.com/artifact/net.oneandone.reflections8/reflections8
    implementation group: 'net.oneandone.reflections8', name: 'reflections8', version: '0.11.7'

    compile "org.apache.commons:commons-lang3:3.11"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // logging
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // jMonkey
    compile "org.jmonkeyengine:jme3-core:$version_jme"
    compile "org.jmonkeyengine:jme3-desktop:$version_jme"
    compile "org.jmonkeyengine:jme3-lwjgl:$version_jme"
    compile "org.jmonkeyengine:jme3-plugins:$version_jme"
    compile "org.jmonkeyengine:jme3-effects:$version_jme"

    // GLTF model importer
    implementation("com.simsilica:jmec:1.1.1") {
        exclude group: "org.jmonkeyengine"
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'org.slf4j'
    }

    // Minie Physics
    // compileOnly 'com.github.stephengold:Minie:3.0.0'

    // jackson - JSON
    implementation "com.fasterxml.jackson.core:jackson-core:$version_jackson"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$version_jackson"
    implementation "com.fasterxml.jackson.core:jackson-databind:$version_jackson"

    // plugin sorter
    implementation "it.unimi.dsi:fastutil:8.4.2"

    // MigLayout
    compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation name: 'jfd-annotations'

}

test {
    useJUnitPlatform()
}