plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'application'
    id 'maven-publish'
    id "com.github.ben-manes.versions" version "0.33.0"
    id "com.jfrog.bintray" version "1.8.5"
}

group 'com.jayfella'
version '1.0.15'

publishing {
    publications {

        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.jayfella'
            artifactId 'jme-swing-devkit'
            version project.version
        }

        mavenJava(MavenPublication) {
            from components.java
        }

    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

bintray {

    user = bintray_user
    key = bintray_api_key

    publications = ['MyPublication']

    dryRun = false
    publish = true

    pkg {

        repo = 'com.jayfella'
        name = 'jme-swing-devkit'
        userOrg = 'jayfella'
        licenses = ['BSD']
        vcsUrl = 'https://github.com/jayfella/jme-swing-devkit'

        version {
            name = project.version
            desc = 'A Development Kit for jMonkeyEngine.'
            released  = new Date()
            vcsTag = project.version
        }

    }

}



mainClassName = "com.jayfella.devkit.Main"

repositories {
    jcenter()
}

project.ext {

    version_jme = "3.3.2-stable"

    version_log4j = "1.2.17"
    version_slf4j = "1.7.25"

    version_jackson = "2.11.2"
}

dependencies {

    // darcula LAF
    // https://github.com/weisJ/darklaf
    implementation "com.github.weisj:darklaf-core:2.4.7"

    // swing form building
    implementation 'com.intellij:forms_rt:7.0.3'
    implementation 'org.swinglabs.swingx:swingx-core:1.6.5-1'

    // reflection
    compile "org.reflections:reflections:0.9.11"

    // logging
    implementation "log4j:log4j:$version_log4j"
    implementation "org.slf4j:slf4j-api:$version_slf4j"
    implementation "org.slf4j:jul-to-slf4j:$version_slf4j"
    implementation "org.slf4j:slf4j-log4j12:$version_slf4j"

    // jMonkey
    implementation "org.jmonkeyengine:jme3-core:$version_jme"
    implementation "org.jmonkeyengine:jme3-desktop:$version_jme"
    implementation "org.jmonkeyengine:jme3-lwjgl:$version_jme"
    implementation "org.jmonkeyengine:jme3-plugins:$version_jme"
    implementation "org.jmonkeyengine:jme3-effects:$version_jme"

    // GLTF model importer
    implementation ("com.simsilica:jmec:1.1.1") {
        exclude group: "org.jmonkeyengine"
    }

    // Minie Physics
    // compileOnly 'com.github.stephengold:Minie:3.0.0'

    // jackson - JSON
    implementation "com.fasterxml.jackson.core:jackson-core:$version_jackson"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$version_jackson"
    implementation "com.fasterxml.jackson.core:jackson-databind:$version_jackson"

    // plugin sorter
    implementation "it.unimi.dsi:fastutil:8.4.2"

    // MigLayout
    implementation "com.miglayout:miglayout:3.7.4"

    // testing - REMOVE
    //implementation "com.jayfella:TestDevkitPlugin:1.0.0"
}

