<!DOCTYPE html>
<html>
<head>
  <title>JFormDesigner Redist README</title>
  <style type="text/css">

body {
	margin: 1cm;
	font-family: sans-serif;
	font-size: 14px;
	line-height: 21px;
	color: #444;
}

h1 {
	font-weight: 200;
	font-size: 36px;
	line-height: 42px;
}

h2 {
	border-bottom: 1px solid #ccc;
	font-weight: normal;
	font-size: 24px;
	line-height: 30px;
}

h3 {
	border-bottom: 1px solid #ddd;
	font-weight: normal;
	font-size: 18px;
	line-height: 24px;
}

h4 {
	border-bottom: 1px solid #eee;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
}

a {
	color: #53915b;
	ext-decoration: none;
}

a:hover {
	color: #dd6900;
	text-decoration: underline;
}

pre {
	border: 1px solid #e8e8d8;
	border-radius: 3px;
	background: #f8f8f0;
	padding: 14px;
}

pre code {
	font-family: Consolas, monospace;
	font-size: 12px;
	line-height: 18px;
}

.key {
	color: #0099FF;
	font-weight: bold;
}

.edition {
	color: #990000;
	font-weight: bold;
}

.platform {
	color: #660000;
	font-style: italic;
}

.fd-install-path {
	text-decoration: underline;
}

.fd-install-instr strong {
	background-color: #f8f8f0;
}

.fd-install-instr pre {
	padding: 3px 5px;
	margin-bottom: 5px;
	margin-top: 5px;
	font-size: 12px;
	line-height: 14px;
}

.fd-licenses pre {
	background: #fcfcf9;
}

.fd-example-main {
	padding: 3px 6px;
	background-color: #f8f8f0;
	font-size: 12px;
}

  </style>


</head>

<body>
<div style="max-width: 50em;">
<h1>JFormDesigner Redist README</h1>
<h2>Introduction</h2>
<p>This folder contains redistributable files.</p>
<h2>JFormDesigner Redistributable Files</h2>
<p>The following files are JFormDesigner redistributable files licensed under
the <a href="../LICENSE.html#redist">JFormDesigner License Agreement</a> (see section 3):</p>
<ul>
<li>jfd-annotations.jar</li>
<li>jfd-annotations-javadoc.zip</li>
</ul>
<h2>JFormDesigner Open Source Files</h2>
<p>The following files are JFormDesigner open source files licensed under
the <a href="#bsd_license">BSD license</a>:</p>
<ul>
<li>jfd-loader.jar</li>
<li>jfd-loader-src.zip</li>
<li>jfd-loader-javadoc.zip</li>
</ul>
<h2>3rd Party Open Source Files</h2>
<p>The following files are 3rd party open source files:</p>
<ul>
<li>beansbinding.jar <small>(Beans Binding 1.2.1)</small></li>
<li>beansbinding-src.zip</li>
<li>beansbinding-doc.zip</li>
<li>jgoodies-common.jar <small>(from JGoodies Common 1.8.0)</small></li>
<li>jgoodies-common-sources.jar</li>
<li>jgoodies-common-javadoc.jar</li>
<li>jgoodies-forms.jar <small>(from JGoodies Forms 1.8.0)</small></li>
<li>jgoodies-forms-sources.jar</li>
<li>jgoodies-forms-javadoc.jar</li>
<li>intellij_forms_rt.jar <small>(from IntelliJ IDEA 2018.2)</small></li>
<li>intellij_forms_rt_src.zip</li>
<li>miglayout-swing.jar <small>(MigLayout 5.2)</small></li>
<li>miglayout-swing-sources.jar</li>
<li>miglayout-swing-javadoc.jar</li>
<li>miglayout-core.jar</li>
<li>miglayout-core-sources.jar</li>
<li>miglayout-core-javadoc.jar</li>
<li>swing-layout.jar <small>(GroupLayout 1.0.4)</small></li>
<li>swing-layout-src.zip</li>
<li>swing-layout-javadoc.zip</li>
<li>TableLayout.jar <small>(from TableLayout 2007-04-21)</small></li>
<li>TableLayout-src.jar</li>
<li>TableLayout-javadoc.jar</li>
</ul>
<p>Licenses: <a href="../THIRDPARTYLICENSES.html">THIRDPARTYLICENSES.html</a></p>
<h2 id="bsd_license">BSD License</h2>
<p>The <a href="https://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License</a>
is an <a href="https://opensource.org/">OSI</a> (Open Source Initiative)
approved open source license.</p>
<div class="fd-licenses">

<pre><code>Copyright (c) 2003-2016 Karl Tauber &lt;karl at jformdesigner dot com&gt;
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
&quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</code></pre>
</div>

<p><br />
Copyright &copy; 2004-2020 FormDev Software GmbH. All rights reserved.</p>

</div>
</body>

</html>
