JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 3
			"$rowCount": 4
		} ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 3
				"$rowCount": 1
			} ) {
				name: "panel1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "playButton"
					"text": "Play"
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"fill": 1
					"vSizePolicy": 0
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 2
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "stopButton"
					"text": "Stop"
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"fill": 1
					"vSizePolicy": 0
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"colSpan": 3
				"fill": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Time"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
				"anchor": 4
				"hSizePolicy": 0
				"vSizePolicy": 0
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "timeSlider"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 2
				"colSpan": 2
				"anchor": 8
				"fill": 1
				"hSizePolicy": 6
				"vSizePolicy": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Speed"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 3
				"anchor": 4
				"hSizePolicy": 0
				"vSizePolicy": 0
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "speedSlider"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 3
				"anchor": 8
				"fill": 1
				"hSizePolicy": 6
				"vSizePolicy": 0
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "loopModeComboBox"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 3
				"anchor": 8
				"fill": 1
				"hSizePolicy": 2
				"vSizePolicy": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.BevelBorder( 1, null, null, null, null ), "" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JList" ) {
					name: "animationsList"
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"colSpan": 3
				"fill": 3
				"hSizePolicy": 7
				"vSizePolicy": 7
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 400 )
		} )
	}
}
