<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package com.jformdesigner.model (JFormDesigner Runtime API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jformdesigner.model (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7.0.3 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jformdesigner.model" class="title">Uses of Package<br>com.jformdesigner.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jformdesigner/model/package-summary.html">com.jformdesigner.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jformdesigner.model">com.jformdesigner.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jformdesigner.runtime">com.jformdesigner.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jformdesigner.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jformdesigner/model/package-summary.html">com.jformdesigner.model</a> used by <a href="../../../com/jformdesigner/model/package-summary.html">com.jformdesigner.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/FormBinding.html#com.jformdesigner.model">FormBinding</a>
<div class="block">A form binding represents a single binding in the form model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/FormBindingGroup.html#com.jformdesigner.model">FormBindingGroup</a>
<div class="block">A form binding represents a group of bindings in the form model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/FormBindingVisitor.html#com.jformdesigner.model">FormBindingVisitor</a>
<div class="block">An object that visits form bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/FormComponent.html#com.jformdesigner.model">FormComponent</a>
<div class="block">A form component represents a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><code>Component</code></a> in the form model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/FormComponentVisitor.html#com.jformdesigner.model">FormComponentVisitor</a>
<div class="block">An object that visits form components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/FormContainer.html#com.jformdesigner.model">FormContainer</a>
<div class="block">A form container represents a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><code>Container</code></a> in the form model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/FormEvent.html#com.jformdesigner.model">FormEvent</a>
<div class="block">A form event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/FormLayoutConstraints.html#com.jformdesigner.model">FormLayoutConstraints</a>
<div class="block">A form layout constraints represents a constraints object
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/FormLayoutManager.html#com.jformdesigner.model">FormLayoutManager</a>
<div class="block">A form layout manager represents a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt"><code>LayoutManager</code></a> in the form model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/FormMessage.html#com.jformdesigner.model">FormMessage</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/FormModel.html#com.jformdesigner.model">FormModel</a>
<div class="block">A form model represents a JFormDesigner form in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/FormObject.html#com.jformdesigner.model">FormObject</a>
<div class="block">Abstract base class that stores property values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/FormRoot.html#com.jformdesigner.model">FormRoot</a>
<div class="block">A form root is a container for all top-level components in a form model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/FormSelectable.html#com.jformdesigner.model">FormSelectable</a>
<div class="block">Marker interface for selectable form objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/IFormMessage.html#com.jformdesigner.model">IFormMessage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/SwingResource.html#com.jformdesigner.model">SwingResource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/SwingTableColumn.html#com.jformdesigner.model">SwingTableColumn</a>
<div class="block">Used for TableModels in JFormDesigner forms to specify additional information
 for columns, which are not supported by <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table"><code>DefaultTableModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/SwingTableModel.html#com.jformdesigner.model">SwingTableModel</a>
<div class="block">Used for TableModels in JFormDesigner forms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jformdesigner.runtime">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jformdesigner/model/package-summary.html">com.jformdesigner.model</a> used by <a href="../../../com/jformdesigner/runtime/package-summary.html">com.jformdesigner.runtime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jformdesigner/model/class-use/FormModel.html#com.jformdesigner.runtime">FormModel</a>
<div class="block">A form model represents a JFormDesigner form in memory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7.0.3 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2020 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
