JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 2
			"$rowCount": 4
		} ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Material"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"hSizePolicy": 0
				"vSizePolicy": 0
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"fill": 1
				"hSizePolicy": 6
				"vSizePolicy": 1
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 3
				"fill": 2
				"hSizePolicy": 1
				"vSizePolicy": 6
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "materialsComboBox"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"anchor": 8
				"fill": 1
				"hSizePolicy": 2
				"vSizePolicy": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reloadMaterialButton"
				"text": "Reload Material"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
				"fill": 1
				"vSizePolicy": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 400 )
		} )
	}
}
