<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BeanInfo (JFormDesigner Annotations)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanInfo (JFormDesigner Annotations)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jformdesigner/annotations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7.0.3 Annotations</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/annotations/BeanInfo.html" target="_top">Frames</a></li>
<li><a href="BeanInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jformdesigner.annotations</div>
<h2 title="Annotation Type BeanInfo" class="title">Annotation Type BeanInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
public @interface <span class="memberNameLabel">BeanInfo</span></pre>
<div class="block">This annotation can be used to specify additional information for constructing
 a <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans"><code>BeanInfo</code></a> class and its <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans"><code>BeanDescriptor</code></a>.
 <p>
 JFormDesigner first uses <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/Introspector.html?is-external=true#getBeanInfo-java.lang.Class-" title="class or interface in java.beans"><code>Introspector.getBeanInfo(Class)</code></a>
 to construct a <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans"><code>BeanInfo</code></a> and then applies changes specified
 in annotations to copies of the <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans"><code>BeanInfo</code></a>,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans"><code>BeanDescriptor</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><code>PropertyDescriptor</code></a>s.
 <p>
 Example:
 <pre>
 &#064;BeanInfo(
     description="My Bean",
     icon="MyBean.gif",
     properties={
         &#064;PropertyDesc(name="magnitude", displayName="magnitude (in %)", preferred=true)
         &#064;PropertyDesc(name="enabled", expert=true)
     },
     categories={
         &#064;Category(name="Sizes", properties={"preferredSize", "minimumSize", "maximumSize"}),
         &#064;Category(name="Colors", properties={"background", "foreground"}),
     }
 )
 public class MyBean extends JCompoment { ... }
 </pre>
 Example:
 <pre>
 &#064;BeanInfo(isContainer=true,containerDelegate="getContentPane")
 public class MyPanel extends JPanel { ... }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/annotations/BeanInfo.html#attributes--">attributes</a></span></code>
<div class="block">Specifies additional named attributes for the <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans"><code>BeanDescriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/annotations/BeanInfo.Category.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Category</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/annotations/BeanInfo.html#categories--">categories</a></span></code>
<div class="block">Specifies categories for grouping properties in the JFormDesigner Properties view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/annotations/BeanInfo.html#containerDelegate--">containerDelegate</a></span></code>
<div class="block">If components should be added to a descendant of a container,
 then it is possible to specify a method that returns the container
 for the children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/Customizer.html?is-external=true" title="class or interface in java.beans">Customizer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/annotations/BeanInfo.html#customizer--">customizer</a></span></code>
<div class="block">Specifies the bean's customizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/annotations/BeanInfo.html#description--">description</a></span></code>
<div class="block">Description of the JavaBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/annotations/BeanInfo.html#icon--">icon</a></span></code>
<div class="block">Resource name of a 16x16 color icon of the JavaBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/annotations/BeanInfo.html#isContainer--">isContainer</a></span></code>
<div class="block">Specifies whether a component is a container or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/annotations/BeanInfo.html#persistenceConstructorProperties--">persistenceConstructorProperties</a></span></code>
<div class="block">Specifies the property names for a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/DefaultPersistenceDelegate.html?is-external=true#DefaultPersistenceDelegate-java.lang.String:A-" title="class or interface in java.beans"><code>DefaultPersistenceDelegate(String[])</code></a>
 used to persist an instance of the annotated class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PersistenceDelegate.html?is-external=true" title="class or interface in java.beans">PersistenceDelegate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/annotations/BeanInfo.html#persistenceDelegate--">persistenceDelegate</a></span></code>
<div class="block">Specifies the persistence delegate used to persist an instance of the annotated class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/annotations/BeanInfo.html#properties--">properties</a></span></code>
<div class="block">Specifies property descriptors.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description</pre>
<div class="block">Description of the JavaBean.
 <p>
 Used in the JFormDesigner Palette to display descriptions of beans in tooltips.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="icon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;icon</pre>
<div class="block">Resource name of a 16x16 color icon of the JavaBean.
 If the name starts with "/", it is an absolute resource name.
 Otherwise it is relative to the package of the JavaBean.
 <p>
 JFormDesigner uses <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true#getResource-java.lang.String-" title="class or interface in java.lang"><code>beanClass.getResource(icon)</code></a>
 to locate the icon file.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="customizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizer</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/Customizer.html?is-external=true" title="class or interface in java.beans">Customizer</a>&gt;&nbsp;customizer</pre>
<div class="block">Specifies the bean's customizer.
 A customizer provides a complete GUI for customizing a target JavaBean.
 A customizer must implement <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/Customizer.html?is-external=true" title="class or interface in java.beans"><code>Customizer</code></a> and inherit from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><code>Component</code></a> so it can be instantiated inside an dialog.</div>
<dl>
<dt>Default:</dt>
<dd>java.beans.Customizer.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="isContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainer</h4>
<pre>public abstract&nbsp;boolean&nbsp;isContainer</pre>
<div class="block">Specifies whether a component is a container or not.
 A container can have child components and a layout manager.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="containerDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerDelegate</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerDelegate</pre>
<div class="block">If components should be added to a descendant of a container,
 then it is possible to specify a method that returns the container
 for the children. <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getContentPane()" title="class or interface in javax.swing"><code>JFrame.getContentPane()</code></a>
 is an example for such a method.
 The value must be a String and specifies the name of a method
 that takes no parameters and returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><code>Container</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public abstract&nbsp;<a href="../../../com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a>[]&nbsp;properties</pre>
<div class="block">Specifies property descriptors.
 See <a href="../../../com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations"><code>PropertyDesc</code></a> for details.
 Example:
 <pre>
 &#064;BeanInfo(
     properties={
         &#064;PropertyDesc(name="magnitude", displayName="magnitude (in %)", preferred=true),
         &#064;PropertyDesc(name="enabled", expert=true)
     }
 )
 public class MyBean extends JCompoment { ... }
 </pre>
 This attribute can be used to modify property descriptors of super classes
 without overriding property getter or setter methods.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="categories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>public abstract&nbsp;<a href="../../../com/jformdesigner/annotations/BeanInfo.Category.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Category</a>[]&nbsp;categories</pre>
<div class="block">Specifies categories for grouping properties in the JFormDesigner Properties view.
 See <a href="../../../com/jformdesigner/annotations/BeanInfo.Category.html" title="annotation in com.jformdesigner.annotations"><code>BeanInfo.Category</code></a> for details.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="persistenceConstructorProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistenceConstructorProperties</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;persistenceConstructorProperties</pre>
<div class="block">Specifies the property names for a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/DefaultPersistenceDelegate.html?is-external=true#DefaultPersistenceDelegate-java.lang.String:A-" title="class or interface in java.beans"><code>DefaultPersistenceDelegate(String[])</code></a>
 used to persist an instance of the annotated class.
 The annotated class must have a constructor that accepts the given properties.
 Only necessary for classes that are not JavaBeans.
 <p>
 Used by JFormDesigner to encode/decode the property value to XML.
 <p>
 Example:
 <pre>
 &#064;BeanInfo(persistenceConstructorProperties={"value1", "value2"})
 public class MyImmutablePropertyData {
     private final String value1;
     private final String value2;
     public MyImmutablePropertyData( String value1, String value2 ) {
         this.value1 = value1;
         this.value2 = value2;
     }
     public String getValue1() { return value1; }
     public String getValue2() { return value2; }
 }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate2">https://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate2</a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="persistenceDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistenceDelegate</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PersistenceDelegate.html?is-external=true" title="class or interface in java.beans">PersistenceDelegate</a>&gt;&nbsp;persistenceDelegate</pre>
<div class="block">Specifies the persistence delegate used to persist an instance of the annotated class.
 Only necessary for classes that are not JavaBeans.
 If <a href="../../../com/jformdesigner/annotations/BeanInfo.html#persistenceConstructorProperties--"><code>persistenceConstructorProperties()</code></a> is specified, then this attribute is ignored.
 <p>
 Used by JFormDesigner to encode/decode the property value to XML.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate2">https://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate2</a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>java.beans.PersistenceDelegate.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="attributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributes</h4>
<pre>public abstract&nbsp;<a href="../../../com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a>[]&nbsp;attributes</pre>
<div class="block">Specifies additional named attributes for the <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans"><code>BeanDescriptor</code></a>.
 Invokes <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html?is-external=true#setValue-java.lang.String-java.lang.Object-" title="class or interface in java.beans"><code>FeatureDescriptor.setValue(String, Object)</code></a>.
 See <a href="../../../com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations"><code>BeanInfo.Attribute</code></a> for details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.formdev.com/jformdesigner/doc/java-beans/#beandesc_attrs">https://www.formdev.com/jformdesigner/doc/java-beans/#beandesc_attrs</a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jformdesigner/annotations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7.0.3 Annotations</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/annotations/BeanInfo.html" target="_top">Frames</a></li>
<li><a href="BeanInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2020 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
